<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alva's Niraamaya Hospital</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


/*----------doctors list----------*/

.row1 {
	padding-left: 25%;
  display: flex;
}

html {
	box-sizing: border-box;
}
  
*, *:before, *:after {
	box-sizing: inherit;
}
h2 {
	text-align: center;
	color: rgb(91, 19, 19);
	font-weight: bolder;
}
  
.column1 {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}
  
@media screen and (max-width: 650px) {
	.column1 {
	  width: 100%;
	  display: block;
	}
}
  
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
  
.container {
	padding: 0 16px;
}
  
.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}
  
.title {
	color: rgb(20, 19, 19);
}
  
.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}
  
.button:hover {
	background-color: rgb(35, 41, 205);
}
  
.card img {
	border-radius: 8px;
}

</style>
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="images/logo.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="doctors_list.html">DOCTORS</a></li>
				<li><a href="department.html">DEPARTMENTS</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="">LOGIN</a></li>
			</ul>
		</div>
		  <i class="fa fa-bars" onclick="showMenu()"></i>	
	</nav>
    <h1>DOCTOR'S LIST</h1>


</section>

<!-----gallery---->

<div class="para" >
	<p>Alva's Niraamaya at your service</p>
	<br>
</div>





<h2>NATUROPATHY</h2>
<br>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="images/Prajna1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dr. Prajna</h2>
        <p class="title">BNYS, M.D.</p>
        <p>Medical Officer</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>




  <div class="column1">
    <div class="card">
      <img src="images/Swathi1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. Swathi K.V.</h2>
        <p class="title">BNYS, M.D.</p>
        <p>Clinical Yoga</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>
 
  
</div>

<br>
<br>

<h2>HOMEOPATHY</h2>
<br>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="images/Roshan_Pinto1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dr. Roshan Pinto</h2>
        <p class="title">BHMS, M.D.</p>
        <p>Homeo Consultant</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="images/Sajith1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. Manu Bhat</h2>
        <p class="title">BHMS, M.D.</p>
        <p>Homeo Consultant</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>
  
  
</div>

<br>
<br>

<h2>AYURVEDA</h2>
<br>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="images/Surekha1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dr. Surekha Pai</h2>
        <p class="title">M.D.(Ay), MBA</p>
        <p>Medical Director</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>


  <div class="column1">
    <div class="card">
      <img src="images/Sajith1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. Sajith M</h2>
        <p class="title">M.S.(Ay)(Phd)</p>
        <p>Chief Medical Consultant</p>
        <p>example@example.com</p>
        <p><button class="button">BOOK NOW</button></p>
      </div>
    </div>
  </div>

  
  
  
</div>








<!-----Footer---->

<section class="footer">
	<h4>About Us</h4>
	<p>Alva's Niraamaya offers deluxe and standard rooms for accommodation.<br>It has well equipped, hygienic therapy rooms for Ayurveda and Naturopathy treatments, dedicated diet section and wifi facilities in the hospital.</p>
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>


</section>








<!------Javascript for Toggle Menu------->
<script>
	 var navLinks = document.getElementById("navLinks");

	 function showMenu(){
	 	navLinks.style.right = "0"
	 }
	 function hideMenu(){
	 	navLinks.style.right = "-200px"
	 }

	 function myFunction(imgs) {
		 var expandImg = document.getElementById("expandedImg");
		 var imgText = document.getElementById("imgtext");
		 expandImg.src = imgs.src;
		 imgText.innerHTML = imgs.alt;
		 expandImg.parentElement.style.display = "block";
}

</script>

</body>
</html>